VITE_SUPABASE_URL=https://xegrbbfeiudzeubdbcsb.supabase.coase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZ3JiYmZlaXVkemV1YmRiY3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MjI1MTYsImV4cCI6MjA4NzM5ODUxNn0.L7DOdoacMlg42ybZ1Hig-5u_drgAAySweSuIO4g8dk8
